TOKEN=${HIPCHAT_TOKEN:-<inserttoken>}
ROOM_ID=${HIPCHAT_ROOM_ID:-<insertroom>}
FROM=${HIPCHAT_FROM:-<insertfrom>}
COLOR=${HIPCHAT_COLOR:-<insertcolor>}
FORMAT=${HIPCHAT_FORMAT:-html}
MESSAGE=${HIPCHAT_MESSAGE:-html}
NOTIFY=${HIPCHAT_NOTIFY:-<insertnotify>}
HOST=${HIPCHAT_HOST:-api.hipchat.com}
LEVEL=${HIPCHAT_LEVEL:-<insertlevel>}
API=${HIPCHAT_API:-v2}
